/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package area;

public class Trapezio {
    float baseMa,
          baseMen,
          altura,
          lado1,
          lado2;
    
    public Trapezio(float B, float b, float h,float lad1,float lad2){
        System.out.println("metodo construtor alternativo");
        baseMa = B;
        altura = h;
        lado1 = lad1;
        lado2 = lad2;
        baseMen = b;
    }
    float calculaArea() {
            return ((baseMa+baseMen)*altura)/2;		
        }
        float calculaPerimetro() {
            return lado1 + lado2 + baseMa + baseMen;		
        }
    
}
